# BolsaDeEmpleo

./: README.md
BolsaEmpleo/: BolsaEmpleo.csproj  BolsaEmpleo.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BolsaEmpleo/Controllers/: CategoryController.cs  ConfigurationController.cs  CuentaController.cs  EmployerController.cs  JobController.cs  PositionController.cs  UserController.cs  WeatherForecastController.cs
BolsaEmpleo/DTO/: GetEmployerResponse.cs  GetPositionsByCategoryResponse.cs
BolsaEmpleo/DTO/Category/: GetCategoriesResponse.cs
BolsaEmpleo/DTO/Comun/: Response.cs
BolsaEmpleo/DTO/Configuration/: ConfigurationEditRequest.cs
BolsaEmpleo/DTO/Job/: CreateJobRequest.cs  JobByCategoryResponse.cs  JobResponse.cs
BolsaEmpleo/IRepository/: ICategoryRepository.cs  IConfigurationRepository.cs  IEmployerRepository.cs  IJobRepository.cs  IPositionRepository.cs  IUserRepository.cs
BolsaEmpleo/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BolsaEmpleoContext.cs  BolsaEmpleoDBQuery.cs  Configuration.cs  Employer.cs  Job.cs  JobCategory.cs  JobCategoryJobPosition.cs  JobCategoryPosition.cs  JobPosition.cs  User.cs  UserType.cs
BolsaEmpleo/Properties/: launchSettings.json  serviceDependencies.BolsaEmpleoItla - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BolsaEmpleo/Repository/: CategoryRepository.cs  ConfigurationRepository.cs  EmployerRepository.cs  JobRepository.cs  PositionRepository.cs  UserRepository.cs
(+12 files in other folders)
